{
  "name": "upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^6.2.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix upload/client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC"
}
